# resume-ai-studio

./: .dev-pids  .env.example  .gitignore  dev.sh  docker-compose.yml
.claude/: settings.local.json
backend/: build.gradle  settings.gradle
backend/ai-orchestrator-service/: Dockerfile  build.gradle
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/: AiOrchestratorApplication.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/client/: ClaudeApiClient.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/config/: CorsConfig.java  GlobalExceptionHandler.java  WebClientConfig.java  WebSocketConfig.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/controller/: AiController.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/dto/: EditRequest.java  EditResponse.java  MatchRequest.java  MatchResponse.java  ParseRequest.java  ParseResponse.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/handler/: AiStreamWebSocketHandler.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/model/: ClaudeContent.java  ClaudeMessage.java  ClaudeRequest.java  ClaudeResponse.java
backend/ai-orchestrator-service/src/main/java/com/resumeai/ai/service/: AiOrchestratorService.java
backend/ai-orchestrator-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/resumeai/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/resumeai/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/resumeai/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/resumeai/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/resumeai/auth/entity/: User.java
backend/auth-service/src/main/java/com/resumeai/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/resumeai/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: build.gradle
backend/common/src/main/java/com/resumeai/common/dto/: ApiResponse.java  ParsedResumeData.java
backend/latex-compiler-service/: Dockerfile  build.gradle
backend/latex-compiler-service/src/main/java/com/resumeai/latex/: LatexCompilerApplication.java
backend/latex-compiler-service/src/main/java/com/resumeai/latex/config/: FreemarkerConfig.java  GlobalExceptionHandler.java
backend/latex-compiler-service/src/main/java/com/resumeai/latex/controller/: LatexController.java
backend/latex-compiler-service/src/main/java/com/resumeai/latex/dto/: GenerateLatexRequest.java  GenerateLatexResponse.java
backend/latex-compiler-service/src/main/java/com/resumeai/latex/service/: LatexGeneratorService.java
backend/latex-compiler-service/src/main/resources/: application.yml
backend/latex-compiler-service/src/main/resources/templates/: default.ftl
backend/resume-service/: Dockerfile  build.gradle
backend/resume-service/src/main/java/com/resumeai/resume/: ResumeServiceApplication.java
backend/resume-service/src/main/java/com/resumeai/resume/client/: AiOrchestratorClient.java  LatexCompilerClient.java
backend/resume-service/src/main/java/com/resumeai/resume/config/: AsyncConfig.java  CorsConfig.java  DevSecurityConfig.java  GlobalExceptionHandler.java  WebClientConfig.java  WebSocketConfig.java
backend/resume-service/src/main/java/com/resumeai/resume/controller/: MatchController.java  ResumeController.java
backend/resume-service/src/main/java/com/resumeai/resume/dto/: ChatEditRequest.java  ChatEditResponse.java  LatexDto.java  MatchScoreRequest.java  ResumeDto.java  UpdateLatexRequest.java  VersionDto.java
backend/resume-service/src/main/java/com/resumeai/resume/entity/: MatchResult.java  Resume.java  ResumeStatus.java  ResumeVersion.java
backend/resume-service/src/main/java/com/resumeai/resume/handler/: ChatWebSocketHandler.java
backend/resume-service/src/main/java/com/resumeai/resume/mapper/: ResumeMapper.java
backend/resume-service/src/main/java/com/resumeai/resume/repository/: MatchResultRepository.java  ResumeRepository.java
backend/resume-service/src/main/java/com/resumeai/resume/service/: ChatEditPersistService.java  MatchService.java  ResumeAsyncService.java  ResumeService.java  S3StorageService.java
backend/resume-service/src/main/java/com/resumeai/resume/service/impl/: ResumeServiceImpl.java
backend/resume-service/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  (+3 more)
(+28 files in other folders)
