plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    runtimeOnly 'org.postgresql:postgresql'
}

springBoot {
    mainClass = 'com.resumeai.latex.LatexCompilerApplication'
}
